#MYSQL - MariaDB
spring.datasource.url:jdbc:mysql://localhost:3306/nova_db
spring.datasource.username=root
spring.datasource.password=demonio01
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
